[production]
repo https://github.com/AlphaHydrae/blog.git
ref ah

forward-env DOCKER_VOLUME
forward-env DOMAIN
forward-env NGINX_DEST
forward-env SSL_CERTIFICATE
forward-env SSL_CERTIFICATE_KEY

deploy docker build -t alphahydrae/blog .
deploy docker run --rm --volume $DOCKER_VOLUME:/var/www/dist alphahydrae/blog

post-deploy cat nginx.conf | sed "s/{{ DOMAIN }}/$DOMAIN/g" | sed "s/{{ SSL_CERTIFICATE }}/$( echo $SSL_CERTIFICATE | sed 's/\//\\\//g' )/g" | sed "s/{{ SSL_CERTIFICATE_KEY }}/$( echo $SSL_CERTIFICATE_KEY | sed 's/\//\\\//g' )/g" > "$NGINX_DEST"
