server {
  listen 80;
  server_name {{ DOMAIN }};

  root /var/www/blog;
  index index.html;

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
   try_files $uri.html $uri $uri/ /index.html;
  }
}

server {
  listen 443 ssl;
  server_name {{ DOMAIN }};

  ssl_certificate {{ SSL_CERTIFICATE }};
  ssl_certificate_key {{ SSL_CERTIFICATE_KEY }};

  return 302 http://$server_name$request_uri;
}
