<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Testing with Capybara, Selenium and RSpec | AlphaHydrae</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Testing with Capybara, Selenium and RSpec" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a quick-and-dirty tutorial to set up automated browser tests with the following tools:" />
<meta property="og:description" content="This is a quick-and-dirty tutorial to set up automated browser tests with the following tools:" />
<link rel="canonical" href="https://alphahydrae.com/2012/08/testing-with-capybara-selenium-and-rspec" />
<meta property="og:url" content="https://alphahydrae.com/2012/08/testing-with-capybara-selenium-and-rspec" />
<meta property="og:site_name" content="AlphaHydrae" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-13T22:45:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Testing with Capybara, Selenium and RSpec" />
<script type="application/ld+json">
{"url":"https://alphahydrae.com/2012/08/testing-with-capybara-selenium-and-rspec","headline":"Testing with Capybara, Selenium and RSpec","dateModified":"2012-08-13T22:45:00+02:00","datePublished":"2012-08-13T22:45:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://alphahydrae.com/2012/08/testing-with-capybara-selenium-and-rspec"},"description":"This is a quick-and-dirty tutorial to set up automated browser tests with the following tools:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://alphahydrae.com/feed.xml" title="AlphaHydrae" /></head>
<body class="bg-gray-900 flex flex-col h-screen m-0 p-0 text-gray-300"><header>
  <nav class="bg-gray-700 w-full">
    <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
      <div class="relative flex items-center justify-between h-16">

        <div class="flex items-center">
          <!-- Brand -->
          <a href="/" class="text-white px-3 py-2 space-x-3 text-sm font-medium flex items-center">
            <img class="h-8 w-8 rounded-full" src="/assets/avatar.jpg" alt="GitHub">
            <span class="font-body text-xl">AlphaHydrae</span>
          </a>

          <!-- Page links -->
          <div class="hidden md:block ml-8 font-body text-sm">
            <a class="hover:text-blue-400 hover:underline" href="/posts">Posts</a>
          </div>
        </div>

        <!-- Profile dropdown -->
        <div class="flex space-x-3 text-gray-300">
          <!-- RSS -->
          <a href="/feed.xml" class="bg-gray-700 flex text-sm hover:text-white">
            <span class="sr-only">Subscribe</span>
            <svg class="w-6 h-6 fill-current" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>RSS icon</title>
              <path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"></path>
            </svg>
          </a>
          <!-- Linked In -->
          <a href="https://www.linkedin.com/in/simonoulevay" class="bg-gray-700 flex text-sm hover:text-white">
            <span class="sr-only">LinkedIn</span>
            <svg class="w-6 h-6 fill-current" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>LinkedIn icon</title>
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
            </svg>
          </a>
          <!-- GitHub -->
          <a href="https://github.com/AlphaHydrae" class="bg-gray-700 flex text-sm hover:text-white">
            <span class="sr-only">GitHub</span>
            <svg class="w-6 h-6 fill-current" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>GitHub icon</title>
              <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="flex-1 overflow-y-auto">
      <main class="font-body px-6 lg:px-0" aria-label="Content">
        

<article class="max-w-prose mx-auto" itemscope itemtype="https://schema.org/BlogPosting">
  <header class="mt-24 mb-20">
    <!-- Category --><!-- Title -->
    <h1 itemprop="name headline">Testing with Capybara, Selenium and RSpec</h1>

    <!-- Metadata -->
    <p class="flex flex-wrap justify-center space-x-5 text-gray-400">

      <!-- Publication date -->
      

<span class="flex items-center justify-center space-x-2 mb-2 text-gray-500" datetime="2012-08-13T22:45:00+02:00" itemprop="datePublished">
  <svg width="16" height="16" class="octicon octicon-calendar octicon octicon-calendar octicon octicon-calendar octicon octicon-calendar octicon octicon-calendar octicon octicon-calendar octicon octicon-calendar octicon octicon-calendar octicon octicon-calendar align-middle inline fill-current" viewbox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M4.75 0a.75.75 0 01.75.75V2h5V.75a.75.75 0 011.5 0V2h1.25c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0113.25 16H2.75A1.75 1.75 0 011 14.25V3.75C1 2.784 1.784 2 2.75 2H4V.75A.75.75 0 014.75 0zm0 3.5h8.5a.25.25 0 01.25.25V6h-11V3.75a.25.25 0 01.25-.25h2zm-2.25 4v6.75c0 .138.112.25.25.25h10.5a.25.25 0 00.25-.25V7.5h-11z"></path></svg>
  <span class="font-mono whitespace-nowrap">2012-08-13</span>
</span>


      <!-- Last modification date (if available) --><!-- Categories -->
      
        <span class="flex items-center space-x-2 mb-2 text-gray-500">
          <svg width="16" height="16" class="octicon octicon-file-directory octicon octicon-file-directory octicon octicon-file-directory octicon octicon-file-directory octicon octicon-file-directory octicon octicon-file-directory octicon octicon-file-directory octicon octicon-file-directory octicon octicon-file-directory align-middle inline fill-current" viewbox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3h-6.5a.25.25 0 01-.2-.1l-.9-1.2c-.33-.44-.85-.7-1.4-.7h-3.5z"></path></svg>
          <span class="font-mono">programming</span>
        </span>
      

      <!-- Languages (if available) -->
      
        


<a class="flex items-center space-x-2 mb-2 cursor-pointer text-gray-500 hover:text-red-700 hover:underline" href="https://www.ruby-lang.org">
  <span class="w-4 h-4   fill-current">
  <svg role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <title>Ruby</title>
  <path d="M20.156.083c3.033.525 3.893 2.598 3.829 4.77L24 4.822 22.635 22.71 4.89 23.926h.016C3.433 23.864.15 23.729 0 19.139l1.645-3 2.819 6.586.503 1.172 2.805-9.144-.03.007.016-.03 9.255 2.956-1.396-5.431-.99-3.9 8.82-.569-.615-.51L16.5 2.114 20.159.073l-.003.01zM0 19.089v.026-.029.003zM5.13 5.073c3.561-3.533 8.157-5.621 9.922-3.84 1.762 1.777-.105 6.105-3.673 9.636-3.563 3.532-8.103 5.734-9.864 3.957-1.766-1.777.045-6.217 3.612-9.75l.003-.003z"></path>
</svg>

</span>

  <span class="font-mono">ruby</span>
</a>

      

      <!-- Tags -->
      
        <span class="flex items-center space-x-2 mb-2 text-gray-500">
  <svg width="16" height="16" class="octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag align-middle inline fill-current" viewbox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z"></path></svg>
  <span class="font-mono">testing</span>
</span>

      
        <span class="flex items-center space-x-2 mb-2 text-gray-500">
  <svg width="16" height="16" class="octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag align-middle inline fill-current" viewbox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z"></path></svg>
  <span class="font-mono">rspec</span>
</span>

      
        <span class="flex items-center space-x-2 mb-2 text-gray-500">
  <svg width="16" height="16" class="octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag align-middle inline fill-current" viewbox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z"></path></svg>
  <span class="font-mono">capybara</span>
</span>

      
        <span class="flex items-center space-x-2 mb-2 text-gray-500">
  <svg width="16" height="16" class="octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag octicon octicon-tag align-middle inline fill-current" viewbox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z"></path></svg>
  <span class="font-mono">selenium</span>
</span>

      
    </p>
  </header>

  <!-- Post content -->
  <div class="text-lg" itemprop="articleBody">
    <p>This is a quick-and-dirty tutorial to set up automated browser tests with the
following tools:</p>

<ul>
  <li>
<a href="https://www.relishapp.com/rspec/">RSpec</a> is a Ruby behavior-driven
development framework.</li>
  <li>
<a href="https://github.com/jnicklas/capybara/">Capybara</a> is an acceptance test
framework that simulates how a real user would interact with your web app.</li>
  <li>
<a href="http://seleniumhq.org/">Selenium Webdriver</a> automates browsers like Firefox.</li>
</ul>

<p>Since browser tests are generally isolated from the rest of your project, the
language of the web app is irrelevant. I wrote this guide after setting up a
test suite for a Node.js web app.</p>

<!--more-->

<h2 id="installation">Installation</h2>

<p>I assume here that you have already installed and set up Ruby exactly the way
you like it. I recommend the excellent <a href="https://rvm.io/">RVM</a> for that. I used
Ruby 1.9.2 for this tutorial. You should also have a recent version of Firefox.</p>

<p>Let’s start by writing a Gemfile to install everything we need.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Location: Gemfile</span>

<span class="n">source</span> <span class="s2">"http://rubygems.org"</span>

<span class="c1"># Add dependencies to develop your gem here.</span>
<span class="c1"># Include everything needed to run rake, tests, features, etc.</span>
<span class="n">group</span> <span class="ss">:development</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s1">'bundler'</span>
  <span class="n">gem</span> <span class="s1">'rake'</span>
  <span class="n">gem</span> <span class="s1">'rspec'</span>
  <span class="n">gem</span> <span class="s1">'capybara'</span>
<span class="k">end</span></code></pre></figure>

<p>If it’s not part of your Ruby setup already, run <code class="language-plaintext highlighter-rouge">gem install bundler</code>. This
will install what you need to use the Gemfile. Once that’s done, simply run
<code class="language-plaintext highlighter-rouge">bundle install</code> to download and install all the gems and their dependencies.</p>

<p>You should now have a new <code class="language-plaintext highlighter-rouge">Gemfile.lock</code> file that lists the exact versions of
the gems that were installed.</p>

<h2 id="configuration">Configuration</h2>

<p>We still need a few files in place before we can run tests.</p>

<p>I prefer to use <a href="http://rake.rubyforge.org/">Rake</a> to run my tests. If you’re
not in a Ruby on Rails project or using another framework that includes Rake,
create a Rakefile:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Location: Rakefile</span>

<span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'bundler'</span>
<span class="k">begin</span>
  <span class="no">Bundler</span><span class="p">.</span><span class="nf">setup</span><span class="p">(</span><span class="ss">:default</span><span class="p">,</span> <span class="ss">:development</span><span class="p">)</span>
<span class="k">rescue</span> <span class="no">Bundler</span><span class="o">::</span><span class="no">BundlerError</span> <span class="o">=&gt;</span> <span class="n">e</span>
  <span class="vg">$stderr</span><span class="p">.</span><span class="nf">puts</span> <span class="n">e</span><span class="p">.</span><span class="nf">message</span>
  <span class="vg">$stderr</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"Run `bundle install` to install missing gems"</span>
  <span class="nb">exit</span> <span class="n">e</span><span class="p">.</span><span class="nf">status_code</span>
<span class="k">end</span>
<span class="nb">require</span> <span class="s1">'rake'</span>

<span class="nb">require</span> <span class="s1">'rspec/core/rake_task'</span>
<span class="n">desc</span> <span class="s2">"Run specs"</span>
<span class="no">RSpec</span><span class="o">::</span><span class="no">Core</span><span class="o">::</span><span class="no">RakeTask</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
  <span class="c1">#t.pattern = "./spec/**/*_spec.rb" # don't need this, it's default.</span>
  <span class="c1"># Put spec opts in a file named .rspec in root</span>
<span class="k">end</span>

<span class="n">task</span> <span class="ss">:default</span> <span class="o">=&gt;</span> <span class="ss">:spec</span></code></pre></figure>

<p>This sets up RSpec so that you can run your tests with <code class="language-plaintext highlighter-rouge">bundle exec rake spec</code>
or <code class="language-plaintext highlighter-rouge">bundle exec rake</code> (default task). Note the <code class="language-plaintext highlighter-rouge">bundle exec</code> part which makes
sure Rake is executed in the context of your installed gems, which will probably
save you some trouble.</p>

<p>As indicated in the Rakefile comments, you can customize RSpec settings by
adding a <code class="language-plaintext highlighter-rouge">.rspec</code> file. I like activating the following options so I have a
nicely formatted test output and colors. Run <code class="language-plaintext highlighter-rouge">bundle exec rspec --help</code> if you
want to know what other options you can tweak.</p>

<figure class="highlight"><pre><code class="language-conf" data-lang="conf"><span class="c"># Location: .rspec
</span>--<span class="n">color</span>
--<span class="n">format</span> <span class="n">doc</span></code></pre></figure>

<p>The last configuration file we need is a spec helper so that we don’t have to
require everything in each test file. The following one will do that quite
nicely. Note at the end that we switch the Capybara driver to Selenium, as it’s
not using that by default.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Location: spec/helper.rb</span>

<span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'bundler'</span>

<span class="k">begin</span>
  <span class="no">Bundler</span><span class="p">.</span><span class="nf">setup</span><span class="p">(</span><span class="ss">:default</span><span class="p">,</span> <span class="ss">:development</span><span class="p">)</span>
<span class="k">rescue</span> <span class="no">Bundler</span><span class="o">::</span><span class="no">BundlerError</span> <span class="o">=&gt;</span> <span class="n">e</span>
  <span class="vg">$stderr</span><span class="p">.</span><span class="nf">puts</span> <span class="n">e</span><span class="p">.</span><span class="nf">message</span>
  <span class="vg">$stderr</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"Run `bundle install` to install missing gems"</span>
  <span class="nb">exit</span> <span class="n">e</span><span class="p">.</span><span class="nf">status_code</span>
<span class="k">end</span>

<span class="nb">require</span> <span class="s1">'rspec'</span>
<span class="nb">require</span> <span class="s1">'capybara/rspec'</span>

<span class="no">Capybara</span><span class="p">.</span><span class="nf">default_driver</span> <span class="o">=</span> <span class="ss">:selenium</span></code></pre></figure>

<h2 id="writing-specs">Writing Specs</h2>

<p>I won’t explain here how to write specs with RSpec or Capybara. You’ll have to
read their fine documentation
(<a href="https://www.relishapp.com/rspec/rspec-core/docs">RSpec</a>,
<a href="https://github.com/jnicklas/capybara/">Capybara</a>). However, this is a
bare-bones example you can use as a starting point:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Location: spec/dummy_spec.rb</span>

<span class="nb">require</span> <span class="s1">'helper'</span>

<span class="n">describe</span> <span class="s1">'A useless blog'</span><span class="p">,</span> <span class="ss">:type</span> <span class="o">=&gt;</span> <span class="ss">:request</span> <span class="k">do</span>

  <span class="n">it</span> <span class="s2">"should at least work"</span> <span class="k">do</span>
    <span class="n">visit</span> <span class="s1">'https://alphahydrae.com'</span>
    <span class="n">page</span><span class="p">.</span><span class="nf">should</span> <span class="n">have_content</span><span class="p">(</span><span class="s1">'Alpha Hydrae'</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>And that’s pretty much it. Run <code class="language-plaintext highlighter-rouge">bundle exec rake spec</code> to run the test. This
will run all <code class="language-plaintext highlighter-rouge">*_spec.rb</code> files in the spec directory. Firefox will magically
open, load the required page and the contents will be checked.</p>

  </div>

  <!-- Language versions (if available) --><div class="flex flex-wrap justify-evenly space-x-8 mt-16">
      
        
        
        


<a class="flex items-center justify-center space-x-2 mb-4 cursor-pointer no-underline text-red-700 group hover:text-blue-400" href="https://www.ruby-lang.org"><span class="logo w-12 h-12 fill-current">
      <svg role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <title>Ruby</title>
  <path d="M20.156.083c3.033.525 3.893 2.598 3.829 4.77L24 4.822 22.635 22.71 4.89 23.926h.016C3.433 23.864.15 23.729 0 19.139l1.645-3 2.819 6.586.503 1.172 2.805-9.144-.03.007.016-.03 9.255 2.956-1.396-5.431-.99-3.9 8.82-.569-.615-.51L16.5 2.114 20.159.073l-.003.01zM0 19.089v.026-.029.003zM5.13 5.073c3.561-3.533 8.157-5.621 9.922-3.84 1.762 1.777-.105 6.105-3.673 9.636-3.563 3.532-8.103 5.734-9.864 3.957-1.766-1.777.045-6.217 3.612-9.75l.003-.003z"></path>
</svg>

    </span><div class="flex flex-col">
    <span class="font-mono no-underline text-red-700 group-hover:text-blue-400">
      Ruby
    </span>
    <code class="text-gray-500 group-hover:text-blue-400">1.9.2</code>
  </div>
</a>

      
        
        
        


<a class="flex items-center justify-center space-x-2 mb-4 cursor-pointer no-underline text-gray-400 group hover:text-blue-400" href="https://rspec.info"><div class="flex flex-col">
    <span class="font-mono no-underline text-gray-400 group-hover:text-blue-400">
      RSpec
    </span>
    <code class="text-gray-500 group-hover:text-blue-400">2.11.0</code>
  </div>
</a>

      
        
        
        


<a class="flex items-center justify-center space-x-2 mb-4 cursor-pointer no-underline text-gray-400 group hover:text-blue-400" href="http://teamcapybara.github.io/capybara/"><div class="flex flex-col">
    <span class="font-mono no-underline text-gray-400 group-hover:text-blue-400">
      Capybara
    </span>
    <code class="text-gray-500 group-hover:text-blue-400">1.1.2</code>
  </div>
</a>

      
        
        
        


<a class="flex items-center justify-center space-x-2 mb-4 cursor-pointer no-underline text-gray-400 group hover:text-blue-400" href="https://github.com/ruby/rake"><div class="flex flex-col">
    <span class="font-mono no-underline text-gray-400 group-hover:text-blue-400">
      Rake
    </span>
    <code class="text-gray-500 group-hover:text-blue-400">0.9.2.2</code>
  </div>
</a>

      
        
        
        


<a class="flex items-center justify-center space-x-2 mb-4 cursor-pointer no-underline text-gray-400 group hover:text-blue-400" href="https://bundler.io"><div class="flex flex-col">
    <span class="font-mono no-underline text-gray-400 group-hover:text-blue-400">
      Bundler
    </span>
    <code class="text-gray-500 group-hover:text-blue-400">1.1.0</code>
  </div>
</a>

      
    </div>
<a class="u-url" href="/2012/08/testing-with-capybara-selenium-and-rspec" hidden></a>
</article>

      </main><footer class="max-w-prose mt-24 mb-12 mx-auto p-4 font-body text-gray-500 text-sm">

  <div class="flex justify-between items-center">
    <!-- Subscribe to feed -->
    <a class="flex items-center space-x-2 hover:text-blue-400 hover:underline" href="/feed.xml">
      <svg class="inline w-4 h-4 fill-current" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <title>RSS icon</title>
        <path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"></path>
      </svg>
      <span>Subscribe</span>
    </a>

    <!-- Email -->
    <a class="flex items-center space-x-2 hover:text-blue-400 hover:underline" href="mailto:%63%6F%6E%74%61%63%74@%61%6C%70%68%61%68%79%64%72%61%65.%63%6F%6D">
      <svg class="inline w-4 h-4 fill-current" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <title>Email icon</title>
        <path fill-rule="evenodd" d="M1.75 3A1.75 1.75 0 000 4.75v14c0 .966.784 1.75 1.75 1.75h20.5A1.75 1.75 0 0024 18.75v-14A1.75 1.75 0 0022.25 3H1.75zM1.5 4.75a.25.25 0 01.25-.25h20.5a.25.25 0 01.25.25v.852l-10.36 7a.25.25 0 01-.28 0l-10.36-7V4.75zm0 2.662V18.75c0 .138.112.25.25.25h20.5a.25.25 0 00.25-.25V7.412l-9.52 6.433c-.592.4-1.368.4-1.96 0L1.5 7.412z"></path>
      </svg>
      <span>Email</span>
    </a>

    <!-- License -->
    <span>© 2012-2021</span>
  </div>

  <div class="flex flex-col items-center mt-8 px-8 space-y-2 text-center text-xs">
    <a class="opacity-80 hover:opacity-100" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png">
    </a>
    <p>
      Unless otherwise specified, this work is licensed under a
      <a class="text-blue-400 hover:underline" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        Creative Commons Attribution-ShareAlike 4.0 International License
      </a>.
    </p>
  </div>

  <!-- Attribution -->
  <div class="mt-4 text-center text-xs">
    Fonts by <a class="text-blue-400 hover:underline" href="https://fonts.google.com">Google Fonts</a>,
    brands by <a class="text-blue-400 hover:underline" href="https://simpleicons.org">Simple Icons</a>,
    other icons by <a class="text-blue-400 hover:underline" href="https://primer.style/octicons/">Octicons</a>.
  </div>

  <div class="flex justify-center mt-4">
    <span class="w-6 h-6 mt-2"><span class="w-6 h-6 emoji-container"><img class="emoji" title=":cat2:" alt=":cat2:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f408.png" height="20" width="20"></span>
</span>
    <span class="w-6 h-6 mt-2"><span class="w-6 h-6 emoji-container"><img class="emoji" title=":beetle:" alt=":beetle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f41e.png" height="20" width="20"></span>
</span>
  </div>

</footer>
</div>

  </body>

</html>
